spring.application.name=PROPERTY-SURVEY-API-Project

server.port=8102
server.servlet.context-path=/PropSurvApi


spring.profile.active=dev

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

# Connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Enable null parameter passing for stored procedures (if needed)
spring.jpa.procs.param_null_passing=true

upload.file.base.path=D:/temp/mpcb/
upload.profile.file.base.path=D:/temp/mpcb/
upload.ticket.image.base.path=D:/temp/mpcb/

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
