# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/property_survey_local
spring.datasource.username=postgres
spring.datasource.password=Singhr123@
spring.datasource.driver-class-name=org.postgresql.Driver


# Disable Hibernate automatic schema updates
spring.jpa.hibernate.ddl-auto=none

# Suppress Hibernate SQL logs in the console
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.show-sql-format=false


# Specify the SQL dialect for PostgreSQL compatibility
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable null parameter passing for stored procedures (if needed)
spring.jpa.procs.param_null_passing=true

